Name:           jobqueue
Version:        0.0.1
Description:    A job queue library using Zookeeper
License:        TBD
License-file:   LICENSE
Author:         Kiyoshi Ikehara
Maintainer:     Kiyoshi Ikehara
Copyright:      GREE, Inc.
Build-Type:     Simple
Cabal-Version:  >=1.8

Library
  Ghc-Options:     -O2 -Wall
  Build-Depends:   base                     >= 4 && < 5
                 , mtl
                 , network                  >= 2.3.2
                 , hslogger
                 , resourcet                >= 0.4 && < 0.5
                 , text
                 , bytestring
                 , unix
                 , containers
                 , split
                 , stm                      >= 2.4
                 , time
                 , data-default
                 , zookeeper
                 , attoparsec
                 , data-default
  Hs-source-dirs:  src
  Exposed-modules: Network.JobQueue
                 , Network.JobQueue.Class
                 , Network.JobQueue.Types
                 , Network.JobQueue.Action
                 , Network.JobQueue.Job
                 , Network.JobQueue.JobQueue
                 , Network.JobQueue.JobEnv
                 , Network.JobQueue.JobResult
  Other-modules:   Network.JobQueue.Backend
                 , Network.JobQueue.Backend.Class
                 , Network.JobQueue.Backend.Types
                 , Network.JobQueue.Backend.Zookeeper
                 , Network.JobQueue.Backend.Zookeeper.ZookeeperQueue
  Extensions:      DeriveDataTypeable

Executable jobqueue-sample-hello
  Ghc-Options:     -threaded -O2 -Wall -rtsopts
  Build-Depends:   base >=4 && <5
                 , jobqueue
                 , network
                 , split
                 , bytestring
                 , containers
                 , process
                 , time
                 , unix
                 , data-default
  Hs-source-dirs:  sample
  Main-is:         hello.hs
  Extensions:      DeriveDataTypeable
